[mypy]
# the following configs are the equivalent of --strict, with the exception of --no-implicit-optional
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True

# extra warnings
warn_unused_ignores = True
warn_unreachable = True
strict_equality = True
