# for some reason this is creating setup.cfg in the project root directory, which pip install does not do
# need to investigate that.
[tox]
envlist = {py37,py38,py39,py310,py311}-{mypy,flake8,test,test-no-cli-deps,wheel}
isolated_build = True
requires = virtualenv~=20.2
skip_missing_interpreters=True

[testenv]
recreate=True
setenv =
    PYTHONDONTWRITEBYTECODE = 1
extras=
    cli

# Run tests using pytest
[testenv:{py37,py38,py39,py310,py311}-test]
deps =
    pytest
    pytest-asyncio
    pkginfo
    coverage
commands =
    coverage run --source {toxinidir}/vulcan -m pytest -v 

# Run tests using pytest
[testenv:{py37,py38,py39,py310,py311}-test-no-cli-deps]
deps =
    pytest
    pkginfo
    coverage
    build==0.1.0  # unfortunatley still needed for test running
commands =
# we're checking here that all tests except specifically the cli ones pass without cli deps installed
    coverage run --source {toxinidir}/vulcan -m pytest --ignore=tests/cli -v

[testenv:{py37,py38,py39,py310,py311}-mypy]
skipsdist=True
deps =
    mypy
    types-click
    types-dataclasses
    types-setuptools
commands =
    mypy {toxinidir}/vulcan 

[testenv:{py37,py38,py39,py310,py311}-flake8]
skipsdist=True
deps =
    flake8
    flake8-formatter-junit-xml
commands =
    flake8 {toxinidir}/vulcan 

[testenv:{py37,py38,py39,py310,py311}-wheel]
commands =
    vulcan build --wheel -o {toxinidir}/.tox/dist

[flake8]
max-line-length = 120
exclude=
    dist
    build
    *.egg-info
    .*
