# for some reason this is creating setup.cfg in the project root directory, which pip install does not do
# need to investigate that.
[tox]
envlist = mypy,flake8,pytest,pytest-no-cli-deps,wheel,build_shiv
isolated_build = True
requires = virtualenv~=20.2

[testenv]
recreate=True
basepython=python3.6
setenv =
    PYTHONDONTWRITEBYTECODE = 1
extras=
    cli
    pep621

# Run tests using pytest
[testenv:pytest]
deps =
    pytest
    pkginfo
    coverage
    dataclasses
commands =
    coverage run --source {toxinidir}/vulcan -m pytest --junitxml={toxworkdir}/test_reports.xml

# Run tests using pytest
[testenv:pytest-no-cli-deps]
deps =
    pytest
    pkginfo
    coverage
    build==0.1.0  # unfortunatley still needed for test running
extras = 
    pep621
commands =
# we're checking here that all tests except specifically the cli ones pass without cli deps installed
    coverage run --source {toxinidir}/vulcan -m pytest --ignore=tests/cli

[testenv:mypy]
skipsdist=True
deps =
    mypy
commands =
    mypy  {toxinidir}/vulcan --junit-xml {toxworkdir}/mypy_reports.xml

[testenv:flake8]
skipsdist=True
deps =
    flake8
    flake8-formatter-junit-xml
commands =
    flake8 --format junit-xml  {toxinidir}/vulcan --output-file {toxworkdir}/flake8_reports.xml

[testenv:wheel]
commands =
    vulcan build --wheel -o {distdir}

[flake8]
max-line-length = 110
exclude=
    dist
    build
    *.egg-info
    .*
