[tox]
envlist = {py39,py310,py311}-{mypy,flake8,test,test-no-cli-deps,wheel}
isolated_build = True
requires = virtualenv~=20.2
skip_missing_interpreters=True

[testenv]
recreate=True
setenv =
    PYTHONDONTWRITEBYTECODE = 1
extras=
    cli
    test

[testenv:{py39,py310,py311}-test]
allowlist_externals =
    coverage
commands =
    coverage run --source {toxinidir}/vulcan -m pytest -v

[testenv:{py39,py310,py311}-test-no-cli-deps]
extras = 
    test
allowlist_externals =
    coverage
commands =
    # we're checking here that all tests except specifically the cli ones pass without cli deps installed
    coverage run \
        --source {toxinidir}/vulcan \
        -m pytest \
        --ignore=tests/cli \
        -v
 
[testenv:{py39,py310,py311}-mypy]
skipsdist=True
allowlist_externals =
    mypy
extras = 
    cli
    mypy
commands =
    mypy {toxinidir}/vulcan

[testenv:{py39,py310,py311}-flake8]
skipsdist=True
allowlist_externals =
    flake8
extras =
    cli
    flake8
deps =
    flake8-formatter-junit-xml
commands =
    flake8 {toxinidir}/vulcan

[testenv:{py39,py310,py311}-wheel]
commands =
    vulcan build --wheel -o {toxinidir}/.tox/dist

[flake8]
max-line-length = 120
exclude=
    dist
    build
    *.egg-info
    .*
