# for some reason this is creating setup.cfg in the project root directory, which pip install does not do
# need to investigate that.
[tox]
envlist = mypy,flake8,pytest,shiv,validate-test-config
isolated_build = True
requires = virtualenv~=20.2

[testenv]
basepython=python3.6
setenv =
    PYTHONDONTWRITEBYTECODE = 1

# Run tests using pytest
[testenv:pytest]
deps =
    pytest
    coverage
commands =
    coverage run --source {toxinidir}/vulcan -m pytest --junitxml={toxworkdir}/test_reports.xml

[testenv:mypy]
deps =
    mypy
commands =
    mypy  {toxinidir}/vulcan --junit-xml {toxworkdir}/mypy_reports.xml

[testenv:flake8]
deps =
    flake8
    flake8-formatter-junit-xml
commands =
    flake8 --format junit-xml  {toxinidir}/vulcan --output-file {toxworkdir}/flake8_reports.xml


[testenv:pdoc]
# TODO: this
deps =
    pdoc3
commands =
    pdoc --html -o {toxinidir}/docs --force vulcan
