# for some reason this is creating setup.cfg in the project root directory, which pip install does not do
# need to investigate that.
[tox]
envlist = {py36,py37,py38,py39,py310}-{mypy,flake8,pytest,pytest-no-cli-deps,wheel}
isolated_build = True
requires = virtualenv~=20.2
skip_missing_interpreters=True

[testenv]
recreate=True
setenv =
    PYTHONDONTWRITEBYTECODE = 1
extras=
    cli

# Run tests using pytest
[testenv:{py36,py37,py38,py39,py310}-pytest]
deps =
    pytest
    pkginfo
    coverage
    dataclasses
commands =
    coverage run --source {toxinidir}/vulcan -m pytest -v 

# Run tests using pytest
[testenv:{py36,py37,py38,py39,py310}-pytest-no-cli-deps]
deps =
    pytest
    pkginfo
    coverage
    build==0.1.0  # unfortunatley still needed for test running
commands =
# we're checking here that all tests except specifically the cli ones pass without cli deps installed
    coverage run --source {toxinidir}/vulcan -m pytest --ignore=tests/cli -v

[testenv:{py36,py37,py38,py39,py310}-mypy]
skipsdist=True
deps =
    mypy
    types-dataclasses
    types-setuptools
commands =
    mypy {toxinidir}/vulcan 

[testenv:{py36,py37,py38,py39,py310}-flake8]
skipsdist=True
deps =
    flake8
    flake8-formatter-junit-xml
commands =
    flake8 {toxinidir}/vulcan 

[testenv:{py36,py37,py38,py39,py310}-wheel]
commands =
    vulcan build --wheel -o {distdir}

[flake8]
max-line-length = 110
exclude=
    dist
    build
    *.egg-info
    .*
